* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}
body {
  background-color: hsl(226, 43%, 10%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.dashboardContainer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  margin: 0 500px;
}
#userItem{
  grid-column: 1;
  grid-row: span 2;
  display: grid;
  grid-template-rows: 3;
  background-color: hsl(235, 46%, 20%);
  border-radius: 15px;
}
#userItem-row1{
  grid-row: span 2;
  border-radius: 15px;
  background-color: hsl(246, 80%, 60%);
  align-items: center;
}
#userItem-row2{
  grid-row: 3;
}
#userImg{
  border: 4px solid white;
  border-radius: 50%;
  width: 4vw;
  height: 4vw;
  margin: 40px;
}
#reportText{
  color: white;
  margin-left: 40px;
}
#userName{
  font-weight: 300;
  font-size: 40px;
  color: white;
  margin-bottom: 70px;
  margin-left: 40px;
  padding-right: 100px;
}
.itemContainer{
  position: relative;
  margin-bottom: 4px;
  overflow: hidden;
  grid-template-rows: 0.7fr 1fr 1fr 1fr;
  border-radius: 15px;
  display: grid;
}
.frequency{
  color: hsl(236, 100%, 87%);
  opacity: 0.6;
  font-weight: 300;
  margin: 30px;
  margin-left: 40px;
  font-size: 18px;
  cursor: pointer;
  margin-right: 150px;
}
.frequency:hover{
  color: white;
  opacity: 1;
}
.active{
  color: white;
  opacity: 1;
}
.timeDashboardContainer{
  grid-row: span 2;
  grid-column: 2/5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 30px;
}
.item{
  grid-row: 2/5;
  background-color: hsl(235, 46%, 20%);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  padding: 30px;
  cursor: pointer;
  position: absolute;
  width: 100%;
}
.item:hover{
  background-color: hsl(235, 29%, 38%);
}
.titleBar{
  grid-row: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.itemTitle{
  color: white;
  font-size: 18px;
  box-sizing: content-box;
  
}
#iconImg {
  height: 5px;
}

.currentTime{
  grid-row: 3;
  color: white;
  font-size: 55px;
  font-weight: 300;
  margin-top: 30px;
  margin-bottom: 10px;
}
.lastTime{
  color: hsl(236, 100%, 87%);
  opacity: 0.9;
  font-weight: 300;
}
.icon-cattegory{
  position: absolute;
  top: -10px;
  left: 160px;
}
.icon-exercise{
  position: absolute;
  top: 0px;
}

/*mobile view*/
@media screen and (max-width: 768px) {
  .dashboardContainer {
    grid-template-columns: 1fr; 
    grid-template-rows: auto; 
    
  }
  #userItem{
    grid-column: 1;
    grid-row: 1;
  }
  #userItem-row2{
    grid-column: 1;
    grid-row: 2/3;
  }
  .weeklyDashboardContainer {
    grid-template-columns: 1fr; 
  }

  
}